name: "CIFAR10_quick_train"
layers {
  name: "cifar"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/deadline/chensi/Caltech_256_conv5_dense/sift_experiment/train_leveldb"
    batch_size: 100
  }
}

  
layers {
  name: "ip"
  type: INNER_PRODUCT
  bottom: "data"
  top: "ip2"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 257
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "loss"
  type: HINGE_LOSS
  bottom: "ip2"
  bottom: "label"

}
